
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 99%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 45 100% 65%;
    --primary-foreground: 45 100% 10%;

    --secondary: 207 90% 68%;
    --secondary-foreground: 207 90% 15%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 147 45% 65%;
    --accent-foreground: 147 45% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5% 64.9%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer components {
  .calculator-card {
    @apply bg-white rounded-xl shadow-md border border-zinc-100/50 p-6 transition-all duration-300;
  }
  
  .input-label {
    @apply text-sm font-medium text-zinc-700 mb-1 block;
  }

  .glassmorphic {
    @apply bg-white/80 backdrop-blur-md border border-zinc-100/80 rounded-xl shadow-sm;
  }

  .solar-gradient {
    background: linear-gradient(135deg, rgba(255, 213, 79, 0.1) 0%, rgba(100, 181, 246, 0.1) 100%);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .mono-heading {
    @apply font-mono tracking-tight;
  }
}
